<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/icon.png</param>
        <param name="plugin-logo">images/icon.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="stackifydeploymentrecorder"/>
    
    <!-- add our web resources -->
    <web-resource key="stackifydeploymentrecorder-resources" name="stackifydeploymentrecorder Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="stackifydeploymentrecorder.css" location="/css/stackifydeploymentrecorder.css"/>
        <resource type="download" name="stackifydeploymentrecorder.js" location="/js/stackifydeploymentrecorder.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>stackifydeploymentrecorder</context>
    </web-resource>
    <taskType key="stackifydeploymentrecorder" name="Stackify Deployment Recorder" class="stackifydeploymentrecorder.StackifyDeploymentTask">
        <description>A task that records deployments in Stackify's Retrace.</description>
        <resource type="download" name="icon" location="images/icon.png"/>
        <configuration class="stackifydeploymentrecorder.StackifyDeploymentTaskConfigurator"/>
        <resource type="freemarker" name="edit" location="editStackifyDeploymentTask.ftl"/>
        <resource type="freemarker" name="view" location="viewStackifyDeploymentTask.ftl"/>
    </taskType>
</atlassian-plugin>